GO111MODULE=""
GOARCH="arm64"
GOBIN=""
GOCACHE="/Users/user/Library/Caches/go-build"
GOENV="/Users/user/Library/Application Support/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="arm64"
GOHOSTOS="darwin"
GOINSECURE=""
GOMODCACHE="/Users/user/go/pkg/mod"
GONOPROXY=""
GONOSUMDB=""
GOOS="darwin"
GOPATH="/Users/user/go"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/local/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/darwin_arm64"
GOVCS=""
GOVERSION="go1.19.2"
GCCGO="gccgo"
AR="ar"
CC="clang"
CXX="clang++"
CGO_ENABLED="1"
GOMOD="/dev/null"
GOWORK=""
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -arch arm64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/bq/fycv7lxx31g95n858httchs80000gn/T/go-build4025045477=/tmp/go-build -gno-record-gcc-switches -fno-common"

GO111MODULEとは、Goのモジュールを有効にするかどうかを指定する環境変数です。Go1.11以降はデフォルトでモジュールが有効になっています。Go1.11以前のバージョンでは、GO111MODULE=onを指定することでモジュールを有効にすることができます。
GOARCHとは、Goのアーキテクチャを指定する環境変数です。arm64はApple SiliconのCPUを指します。
GOBINとは、Goのバイナリをインストールするディレクトリを指定する環境変数です。デフォルトでは$GOPATH/binになります。
GOCACHEとは、Goのビルドキャッシュを格納するディレクトリを指定する環境変数です。デフォルトでは$HOME/Library/Caches/go-buildになります。
GOENVとは、Goの環境変数を格納するディレクトリを指定する環境変数です。デフォルトでは$HOME/Library/Application Support/go/envになります。
GOEXEとは、Goの実行ファイルの拡張子を指定する環境変数です。デフォルトでは空になります。
GOEXPERIMENTとは、Goの実験的な機能を有効にするかどうかを指定する環境変数です。デフォルトでは空になります。
GOFLAGSとは、Goのコマンドラインオプションを指定する環境変数です。デフォルトでは空になります。
GOHOSTARCHとは、Goのホストのアーキテクチャを指定する環境変数です。arm64はApple SiliconのCPUを指します。
GOHOSTOSとは、GoのホストのOSを指定する環境変数です。darwinはmacOSを指します。
GOINSECUREとは、Goのモジュールの検証を無効にするかどうかを指定する環境変数です。デフォルトでは空になります。
GOMODCACHEとは、Goのモジュールのキャッシュを格納するディレクトリを指定する環境変数です。デフォルトでは$GOPATH/pkg/modになります。
GONOPROXYとは、Goのモジュールのプロキシを無効にするかどうかを指定する環境変数です。デフォルトでは空になります。
GONOSUMDBとは、Goのモジュールのチェックサムを無効にするかどうかを指定する環境変数です。デフォルトでは空になります。
GOOSとは、GoのOSを指定する環境変数です。darwinはmacOSを指します。
GOPATHとは、Goのモジュールを格納するディレクトリを指定する環境変数です。デフォルトでは$HOME/goになります。
GOPRIVATEとは、Goのモジュールのプライベートリポジトリを指定する環境変数です。デフォルトでは空になります。
GONOPROXYとは、Goのモジュールのプロキシを無効にするかどうかを指定する環境変数です。デフォルトでは空になります。
GOROOTとは、Goのルートディレクトリを指定する環境変数です。デフォルトでは/usr/local/goになります。
GOSUMDBとは、Goのモジュールのチェックサムを格納するディレクトリを指定する環境変数です。デフォルトではsum.golang.orgになります。
チェックサムとは、
GOTMPDIRとは、Goの一時ディレクトリを指定する環境変数です。デフォルトでは空になります。
GOTOOLDIRとは、Goのツールディレクトリを指定する環境変数です。デフォルトでは$GOROOT/pkg/tool/darwin_arm64になります。
GOVCSとは、Goのバージョン管理システムを指定する環境変数です。デフォルトでは空になります。
GOVERSIONとは、Goのバージョンを指定する環境変数です。デフォルトでは空になります。
GCCGOとは、Goのコンパイラを指定する環境変数です。デフォルトではgccgoになります。
ARとは、Goのアーカイバを指定する環境変数です。デフォルトではarになります。
CCとは、GoのCコンパイラを指定する環境変数です。デフォルトではclangになります。
CXXとは、GoのC++コンパイラを指定する環境変数です。デフォルトではclang++になります。
CGO_ENABLEDとは、GoのCGOを有効にするかどうかを指定する環境変数です。デフォルトでは1になります。
GOMODとは、Goのモジュールを指定する環境変数です。デフォルトでは空になります。
GOWORKとは、Goのワークディレクトリを指定する環境変数です。デフォルトでは空になります。
CGO_CFLAGSとは、GoのCGOのCコンパイラのオプションを指定する環境変数です。デフォルトでは空になります。
goのCGOとは、GoのC言語のライブラリを使用するための機能です。
CGO_CPPFLAGSとは、GoのCGOのC++コンパイラのオプションを指定する環境変数です。デフォルトでは空になります。
CGO_CXXFLAGSとは、GoのCGOのC++コンパイラのオプションを指定する環境変数です。デフォルトでは空になります。
CGO_FFLAGSとは、GoのCGOのFortranコンパイラのオプションを指定する環境変数です。デフォルトでは空になります。
CGO_LDFLAGSとは、GoのCGOのリンカのオプションを指定する環境変数です。デフォルトでは空になります。
PKG_CONFIGとは、GoのCGOのpkg-configのパスを指定する環境変数です。デフォルトでは空になります。
GOGCCFLAGS="-fPIC -arch arm64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/bq/fycv7lxx31g95n858httchs80000gn/T/go-build4025045477=/tmp/go-build -gno-record-gcc-switches -fno-common"